#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8883792048929664
package.editor.height=574
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Average3b
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=250
target10.height=50
target10.name=StringName
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=170
target10.y=310
target11.height=50
target11.name=temperature
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=160
target11.y=250
target12.height=50
target12.name=FarenToCelORCelToFaren
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=560
target12.y=310
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=180
target14.height=50
target14.name=MessageType
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=560
target14.y=70
target15.height=50
target15.name=VowelCounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=560
target15.y=130
target16.height=50
target16.name=Saving_Val
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=310
target17.height=50
target17.name=Discriminant
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=260
target17.y=10
target18.height=50
target18.name=ExerciseSumAverage
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=360
target18.y=10
target19.height=50
target19.name=Palindrome
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=300
target19.y=70
target2.height=50
target2.name=EncryptToTapCode
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=250
target20.height=50
target20.name=LongestString
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=170
target20.y=380
target21.height=50
target21.name=FeetToInchGUI
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=560
target21.y=250
target22.height=50
target22.name=PrintLine
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=10
target23.height=50
target23.name=Num9
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=70
target24.height=50
target24.name=StudentsScore
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=290
target24.y=190
target25.height=50
target25.name=TimeConverter
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=190
target26.height=50
target26.name=WordCounter
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=180
target26.y=130
target3.height=50
target3.name=StringManupulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=160
target3.y=70
target4.height=50
target4.name=ScoreOfStudents
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=290
target4.y=130
target5.height=50
target5.name=KilogramToPoundUsingGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=560
target5.y=10
target6.height=50
target6.name=WeightedAvg
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=180
target6.y=190
target7.height=50
target7.name=Payroll
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=370
target8.height=50
target8.name=ClassScanner
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=10
target9.height=50
target9.name=WordReverser
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=130
